buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		hibernateVersion = '5.0.11.Final'
		mysqlVersion = '5.7.18'
		junitVersion = '4.12'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.webjars.bower:bootstrap:3.3.4')
    compile('org.webjars.bower:jquery:2.1.3')
    compile('org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3')
    runtime('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.0')
	compile 'com.github.jknack:handlebars-helpers:4.0.6',
			'com.github.jknack:handlebars-jackson2:4.0.6',
			'com.github.jknack:handlebars-humanize:4.0.6',
			'com.github.jknack:handlebars-markdown:4.0.6'
}