spring.datasource.username=board
spring.datasource.password=board
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port = 9999
spring.session.store-type=none